<html>
<link rel="stylesheet" type="text/css" href="project1.css">
<body class="studs">
<ul class="navul">
  <li class="logo"><a href="project.html" style="float:left" id="home"><img src="secf.jpg" height="30" width="30"></a></li>
  <li class="logotxt"><a href="project.html" style="float:left" id="home">Section 3F</a></li>
  <li class="navli"><a href="project.html" style="float:left" id="home">Home</a></li>
  <li class="navli"><a href="students.php" style="float:left" id="stud">Students</a></li>
  <li class="navli"><a href="teachers.php" style="float:left" id="teach">Teachers</a></li>
    <li class="navli"><a href="timetable.html" style="float:left" id="tt">Time Table</a></li>
  <li class="navli"><a href="login_r.php" style="float:right" id="login">Login</a></li>
  <li class="navli"><a href="signup.php" style="float:right"  id="signup">Sign Up</a></li>
  <li class="navli"></li>
</ul>
<style type="text/css">
table.tg{background-color:white;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-p8sp{font-size:20px;border-color:black;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:black;text-align:left;vertical-align:top}
.tg .tg-82fe{font-weight:bold;font-size:100%;border-color:black;text-align:center;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:black;text-align:center;vertical-align:top}
</style>
<br><br><br><br>
<center>
<table class="tg" style="undefined;table-layout: fixed; width: 909px">
<colgroup>
<col style="width: 101px">
<col style="width: 101px">
<col style="width: 101px">
<col style="width: 101px">
<col style="width: 101px">
<col style="width: 101px">
<col style="width: 101px">
<col style="width: 101px">
<col style="width: 101px">
</colgroup>
  <tr>
    <th class="tg-p8sp" colspan="3">Semester-3</th>
    <th class="tg-p8sp" colspan="3">Section-F</th>
    <th class="tg-p8sp" colspan="3">Room No. B-B06</th>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="9"></td>
  </tr>
  <tr>
    <td class="tg-82fe">Day</td>
    <td class="tg-7btt">8:15-9:15</td>
    <td class="tg-7btt">9:15-10:15</td>
    <td class="tg-7btt" rowspan="7"><br><br><br><br><br><br><br>Short Break</td>
    <td class="tg-7btt">10:45-11:45</td>
    <td class="tg-7btt">11:45-12:45</td>
    <td class="tg-7btt" rowspan="7"><br><br><br><br><br><br>Lunch Break</td>
    <td class="tg-7btt">1:30-2:30</td>
    <td class="tg-7btt">2:30-3:30</td>
  </tr>
  <tr>
    <td class="tg-7btt">Monday</td>
    <td class="tg-7btt" colspan="2">DS Lab<br>B - G05C,G05D</td>
    <td class="tg-7btt">IDS</td>
    <td class="tg-7btt">DS</td>
    <td class="tg-7btt">DDCO</td>
    <td class="tg-7btt"></td>
  </tr>
  <tr>
    <td class="tg-7btt">Tuesday</td>
    <td class="tg-7btt" colspan="2">WT-1</td>
    <td class="tg-7btt" colspan="2">DML</td>
    <td class="tg-7btt">DS</td>
    <td class="tg-7btt"></td>
  </tr>
  <tr>
    <td class="tg-7btt">Wednesday</td>
    <td class="tg-7btt" colspan="2">DDCO Lab<br>B- 105C, 105D</td>
    <td class="tg-7btt">IDS</td>
    <td class="tg-7btt">DDCO</td>
    <td class="tg-7btt" colspan="2">SPECIAL TOPIC</td>
  </tr>
  <tr>
    <td class="tg-7btt">Thursday</td>
    <td class="tg-7btt">IDS</td>
    <td class="tg-7btt">DDCO</td>
    <td class="tg-7btt">DS</td>
    <td class="tg-7btt">WT-1</td>
    <td class="tg-7btt" colspan="2">DML</td>
  </tr>
  <tr>
    <td class="tg-7btt">Friday</td>
    <td class="tg-7btt">WT-1</td>
    <td class="tg-7btt">DDCO</td>
    <td class="tg-7btt">IDS</td>
    <td class="tg-7btt">DS</td>
    <td class="tg-7btt" colspan="2">SPECIAL TOPIC</td>
  </tr>
  <tr>
    <td class="tg-7btt">Saturday</td>
    <td class="tg-7btt" colspan="2">Special Classes</td>
    <td class="tg-7btt" colspan="2">Special&nbsp;&nbsp;Classes</td>
    <td class="tg-7btt" colspan="2">Special Classes</td>
  </tr>
</table>
</center>
</body>
</html>